<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Lawson Mutsa</title>

</head>
<body>
    <h2>Background</h2>
    <p>Lawson Mutsa is a web developer with 3 months experience.</p>

    <h2>Education</h2>
    <ul>
        <li>Degrees</li>
            <ol>Bachelor of Honors Degree in Information Systems : Midlands State University</ol>
        <li>Certificates</li>
            <ol>100 Days Of Python Programming</ol>
        
    </ul>
    
</body>
</html>